version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SWL3-R
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$mgjC$cBP75YpRotLWct3yxuBfW1
enable password 7 02240B571F4B5E731F
!
username admin secret 5 $1$8JzD$zp02HpK4PLVsgdS0WcagL1
no aaa new-model
system mtu routing 1500
ip subnet-zero
ip routing
ip domain-name bolt.mom
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
interface Port-channel1
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
 channel-protocol lacp
 channel-group 1 mode active
!
interface FastEthernet0/4
 channel-protocol lacp
 channel-group 1 mode active
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 192.168.1.253 255.255.255.0
 ip helper-address 192.168.2.1
 standby version 2
 standby 10 ip 192.168.1.254
 standby 10 priority 95
 standby 10 preempt
!
interface Vlan20
 ip address 192.168.2.253 255.255.255.0
 ip helper-address 192.168.2.1
 standby version 2
 standby 20 ip 192.168.2.254
 standby 20 priority 95
 standby 20 preempt
!
interface Vlan30
 ip address 192.168.3.253 255.255.255.0
 ip helper-address 192.168.2.1
 standby version 2
 standby 30 ip 192.168.3.254
 standby 30 preempt
!
interface Vlan110
 ip address 192.168.11.3 255.255.255.0
 ip helper-address 192.168.2.1
 standby version 2
 standby 110 ip 192.168.11.1
 standby 110 preempt

!
router ospf 1
 router-id 3.3.3.3
 log-adjacency-changes
 network 192.168.1.0 0.0.0.255 area 0.0.0.0
 network 192.168.2.0 0.0.0.255 area 0.0.0.0
 network 192.168.3.0 0.0.0.255 area 0.0.0.0
!
ip classless
ip http server
ip http secure-server
!
!
access-list 1 permit 192.168.3.0 0.0.0.255
access-list 1 deny   any
!
!
control-plane
!
!
line con 0
 password 7 032654071242701E1D
 logging synchronous
 login
line vty 0 4
 access-class 1 in
 login local
 transport input ssh
line vty 5 15
 access-class 1 in
 login local
 transport input ssh
!
end
