version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SWL3-L
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$z8e0$gllr2a5p/2Zh6OU1uRAF81
enable password 7 123B0A1B06465D5679
!
username admin secret 5 $1$HDhr$Ks2OXHPJVBzjBi9TdkBhm0
!
!
no aaa new-model
system mtu routing 1500
ip routing
ip domain-name bolt.mom
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
interface Port-channel1
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
 channel-protocol lacp
 channel-group 1 mode active
!
interface FastEthernet0/4
 channel-protocol lacp
 channel-group 1 mode active
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 192.168.1.252 255.255.255.0
 ip helper-address 192.168.2.1
 standby version 2
 standby 10 ip 192.168.1.254
 standby 10 priority 105
 standby 10 preempt
!
interface Vlan20
 ip address 192.168.2.252 255.255.255.0
 ip helper-address 192.168.2.1
 standby version 2
 standby 20 ip 192.168.2.254
 standby 20 priority 105
 standby 20 preempt
!
interface Vlan30
 ip address 192.168.3.252 255.255.255.0
 ip helper-address 192.168.2.1
 standby version 2
 standby 30 ip 192.168.3.254
 standby 30 priority 95
 standby 30 preempt
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 network 192.168.1.0 0.0.0.255 area 0.0.0.0
 network 192.168.2.0 0.0.0.255 area 0.0.0.0
 network 192.168.3.0 0.0.0.255 area 0.0.0.0
!
ip classless
ip http server
ip http secure-server
!
!
access-list 1 permit 192.168.3.0 0.0.0.255
access-list 1 deny   any
!
!
!
line con 0
 password 7 112B1609035F5A5E57
 logging synchronous
 login
line vty 0 4
 access-class 1 in
 login local
 transport input ssh
line vty 5 15
 access-class 1 in
 login local
 transport input ssh
!
end
